# Android_SC-shoper-firebase-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/project/task/charge/: ExampleInstrumentedTest.java
app/src/androidTest/java/shop/carate/shopper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/task/charge/: Created_task.java  MainActivity.java  NonRemovableNotification.java  TabAdapter.java  create_project.java  make_new_task.java  members.java  my_task.java  profile.java  project_list.java  tasks.java
app/src/main/java/project/task/charge/Notification/: notification.java
app/src/main/java/project/task/charge/email/: ByteArrayDataSource.java  EmailUtil.java  Mail.java  SendEmailAsyncTask.java
app/src/main/java/project/task/charge/feed/: feed.java  feed_editor.java  feedback.java
app/src/main/java/project/task/charge/member/: Member.java  hired_member.java  memberAdapter_grid.java  memberAdapter_list.java
app/src/main/java/project/task/charge/project/: project.java  projectAdapter.java  project_view.java
app/src/main/java/project/task/charge/status/: users.java
app/src/main/java/project/task/charge/task/: feedback_Adapter.java  my_taskAdapter.java  task.java  taskAdapter.java  task_I_createdAdapter.java  task_view.java
app/src/main/java/project/task/charge/ui/: ViewPagerAdapter.java
app/src/main/java/project/task/charge/util/: DateClass.java  Global.java  feed.java  feedback.java  hired_member.java  member.java  task.java
app/src/main/java/shop/carate/shopper/: MainActivity.java  make_new_task.java  make_task.java  members.java  tasks.java
app/src/main/res/drawable/: green_border.xml  yellow_border.xml
app/src/main/res/layout/: activiry_created_task.xml  activity_create_project.xml  activity_feed_editor.xml  activity_login.xml  activity_main.xml  activity_make_task.xml  activity_members.xml  activity_my_task.xml  activity_non_removable_notification.xml  activity_profile.xml  activity_project.xml  activity_project_view.xml  activity_register.xml  activity_task_view.xml  activity_tasks.xml  app_bar_main.xml  contact_us.xml  dlg_feed.xml  fragment_task.xml  item_feedback_list.xml  item_mytask_full.xml  item_mytasks_list.xml  item_project_list.xml  item_task_full.xml  item_tasks_list.xml  item_user_grid.xml  item_user_list.xml  nav_header_main.xml  newtask_first.xml  newtask_preview.xml  newtask_second.xml  newtask_third.xml  post_of_admin.xml  request_password.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/task/charge/: ExampleUnitTest.java
app/src/test/java/shop/carate/shopper/: ExampleUnitTest.java
(+26 files in other folders)
